[module/left]
type = custom/text
format = [
format-foreground = #ffffff
format-padding = 0

[module/right]
type = custom/text
format = ]
format-foreground = #ffffff
format-padding = 0

[module/sysmenu]
type = custom/text
format =  ARCH
format-foreground = #00F3FF
format-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/alsa]
type = internal/alsa

; Soundcard to be used
; Usually in the format hw:# where # is the card number
; You can find the different card numbers in `/proc/asound/cards`
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

; Name of the master, speaker and headphone mixers
; Use the following command to list available mixer controls:
; $ amixer scontrols | sed -nr "s/.*'([[:alnum:]]+)'.*/\1/p"
; If master, speaker or headphone-soundcard isn't the default, 
; use `amixer -c # scontrols` instead where # is the number 
; of the master, speaker or headphone soundcard respectively
;
; Default: Master
master-mixer = Master

; Optionally define speaker and headphone mixers
; Default: none
;;speaker-mixer = Speaker
; Default: none
;;headphone-mixer = Headphone

; NOTE: This is required if headphone_mixer is defined
; Use the following command to list available device controls
; $ amixer controls | sed -r "/CARD/\!d; s/.*=([0-9]+).*name='([^']+)'.*/printf '%3.0f: %s\n' '\1' '\2'/e" | sort
; You may also need to use `amixer -c # controls` as above for the mixer names
; Default: none
;;headphone-id = 9

; Use volume mapping (similar to amixer -M and alsamixer), where the increase in volume is linear to the ear
; Default: false
;;mapped = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>
format-volume-foreground = #8FB7FF
format-volume-padding = 0

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-prefix = 󰝟 
format-muted-foreground = #FF0000
format-muted-padding = 0

; Available tokens:
;   %percentage% (default)
label-volume = "%percentage%%"

; Available tokens:
;   %percentage% (default
label-muted = " Muted"

; Only applies if <ramp-volume> is used
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰕿
ramp-volume-2 = 󰖀
ramp-volume-3 = 󰖀
ramp-volume-4 = 󰖀
ramp-volume-5 = 󰕾
ramp-volume-6 = 󰕾
ramp-volume-7 = 󰕾
ramp-volume-8 = 󰕾
ramp-volume-9 = 󰕾

; If defined, it will replace <ramp-volume> when
; headphones are plugged in to `headphone_control_numid`
; If undefined, <ramp-volume> will be used for both
; Only applies if <ramp-volume> is used
ramp-headphones-0 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/battery]
type = internal/battery
full-at = 99
battery_computer = BAT0
adapter = ADP1
poll-interval = 2
format-charging = <animation-charging> <label-charging>
format-charging-foreground = #00FF00
format-charging-padding = 0
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = #FF0000
format-discharging-padding = 0
format-full = <label-full>
format-full-prefix =    
format-full-foreground = #00FF00
format-full-padding = 0
label-charging = "%percentage%%"
label-discharging = "%percentage%%"
label-full = " FULL"
ramp-capacity-0 =   
ramp-capacity-1 =   
ramp-capacity-2 =   
ramp-capacity-3 =   
ramp-capacity-4 =   
animation-charging-0 =   
animation-charging-1 =   
animation-charging-2 =   
animation-charging-3 =   
animation-charging-4 =   
 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
;;animation-discharging-0 = ${battery.anim0}
;;animation-discharging-1 = ${battery.anim1}

; Framerate in milliseconds
;animation-discharging-framerate = 500

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = false
index-sort = false
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = false
;ps: must add ws-icon-0 = ;
ws-icon-0 = ; 
ws-icon-1 = 1; 
ws-icon-2 = 2;󰜏 
ws-icon-3 = 3; 
ws-icon-4 = 4; 
ws-icon-5 = 5; 
ws-icon-6 = 6;󰇄 
ws-icon-7 = 7;󰇄 
ws-icon-8 = 8; 
ws-icon-9 = 9;󰠮 
ws-icon-default = 󰇄

format = <label-state><label-mode>
label-mode = %mode%
label-mode-padding = 1

label-focused = %icon% 
label-focused-foreground = #8FB7FF
label-focused-padding = 1

label-unfocused = %icon% 
label-unfocused-foreground = #ffffff
label-unfocused-padding = 1

label-visible = %icon% 
label-visible-padding = 1

label-urgent = %icon% 
label-urgent-foreground = #FF0000
label-urgent-padding = 1

label-separator =
label-separator-padding = 0
label-separator-foreground = #FFFFFF

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/bluetoothctl]
type = custom/script
interval = 2.0
exec = ~/.config/scripts/bluetooth.sh --status
format-background = ${color.shade4}
format-prefix-foreground = ${colors.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/fcitx5]
type = custom/script
exec = ~/.config/polybar/scripts/fcitx5.sh
format-foreground = #00FFB6
interval = 0.5

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/time]
type = custom/script
exec = ~/.config/polybar/scripts/time.sh
format-foreground = #d5e600
interval = 1.0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/network]
type = custom/script
exec = ~/.config/polybar/scripts/network.sh
format-foreground = #d5e600
interval = 1.0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/backlight]
type = custom/script
exec = ~/.config/polybar/scripts/backlight.sh
format-foreground = #FFA600
interval = 1.0
