;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/sysmenu]
type = custom/text
format = "[Hunter|执着]"
format-foreground = #5c8680
format-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
interval = 5
format-volume = <ramp-volume> 
format-volume-foreground = #5c8680
format-volume-padding = 0
format-muted = <label-muted>
format-muted-prefix = "󰝟 "
format-muted-padding = 0
label-muted = " Muted"
label-muted-foreground = #FF0000
ramp-volume-0 = "󰕿 "
ramp-volume-1 = "󰖀 "
ramp-volume-2 = "󰕾 " 
ramp-headphones-0 = “ "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/battery]
type = internal/battery
full-at = 99
battery_computer = BAT0
adapter = ADP1
poll-interval = 2
format-charging = <animation-charging> <label-charging>
format-charging-foreground = #00FF00
format-charging-padding = 0
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = #FFFF00
format-discharging-padding = 0
format-full = <label-full>
format-full-prefix = "  [Hunter|执着] "
format-full-foreground = #5c8680
format-full-padding = 0
label-charging = "%percentage%% "
label-discharging = "%percentage%% "
label-full = " Full"
ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
;;animation-discharging-0 = ${battery.anim0}
;;animation-discharging-1 = ${battery.anim1}

; Framerate in milliseconds
;animation-discharging-framerate = 500

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = false
index-sort = false
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = false
;ps: must add ws-icon-0 = ;
ws-icon-0 = ; 
ws-icon-1 = 1;  
ws-icon-2 = 2;󰜏  
ws-icon-3 = 3;  
ws-icon-4 = 4;  
ws-icon-5 = 5;  
ws-icon-8 = 8;  
ws-icon-9 = 9;󰠮  
ws-icon-default = 󰇄

format = <label-state><label-mode>
label-mode = %mode%
label-mode-padding = 1

label-focused = %icon% 
label-focused-foreground = #8FB7FF
label-focused-padding = 1

label-unfocused = %icon% 
label-unfocused-foreground = #5c8680
label-unfocused-padding = 1

label-visible = %icon% 
label-visible-padding = 1

label-urgent = %icon% 
label-urgent-foreground = #FF0000
label-urgent-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/backlight]
type = internal/backlight
format = <ramp>
format-foreground = #5c8680
format-padding = 0
ramp-0 = "󱩏 "
ramp-1 = "󱩑 "
ramp-2 = "󱩔 "
ramp-3 = "󰛨 "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/fcitx5]
type = custom/script
exec = ~/.config/polybar/scripts/fcitx5.sh
format-foreground = #5c8680
interval = 0.5


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/network]
type = custom/script
exec = ~/.config/polybar/scripts/network.sh
format-foreground = #5c8680
interval = 1.0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/time]
type = custom/script
exec = ~/.config/polybar/scripts/time.sh
format-foreground = #5c8680
interval = 1.0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/motto]
type = custom/script
exec = ~/.config/polybar/scripts/motto.sh
format-foreground = #5c8680
interval = 1.0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/bat_sys]
type = custom/script
exec = ~/.config/polybar/scripts/power.sh
interval = 1.0
